<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['OnlineResourceWatcher' => [
    'Action'          => 'Action',
    'Active'          => 'Active',
    'Add'             => 'Add',
    'Address'         => 'Address',
    'Admin'           => 'Admin',
    'Amount'          => 'Amount',
    'Back'            => 'Back',
    'BillingEmail'    => 'Billing Email',
    'BillingSettings' => 'Billing Settings',
    'Bills'           => 'Bills',
    'By'              => 'By',
    'Difference'      => 'Unterschiede',
    'Cancel'          => 'Cancel',
    'Checked'         => 'Checked',
    'City'            => 'City',
    'Comparison'      => 'Vergleich',
    'Create'          => 'Create',
    'CreateResource'  => 'Create Resource',
    'CustomerName'    => 'Kundenname',
    'CustomerNo'      => 'Customer No.',
    'Dashboard'       => 'Dashboard',
    'Date'            => 'Date',
    'Delete'          => 'Delete',
    'Element'         => 'Element',
    'Email'           => 'Email',
    'Exit'            => 'Exit',
    'Filter'          => 'Filter',
    'ForgotPassword'  => 'Forgot Password',
    'History'         => 'Historie',
    'Home'            => 'Home',
    'ID'              => 'ID',
    'Imprint'         => 'Imprint',
    'Inform'          => 'Inform',
    'Legal'           => 'Legal',
    'Log'             => 'Log',
    'Login'           => 'Login',
    'Logo'            => 'Logo',
    'Logs'            => 'Logs',
    'Members'         => 'Members',
    'Name'            => 'Name',
    'New'             => 'New',
    'NewPassword'     => 'New Password',
    'Number'          => 'Number',
    'Organization'    => 'Organization',
    'Organizations'   => 'Organizations',
    'Password'        => 'Password',
    'PlanSettings'    => 'Plan Settings',
    'Postal'          => 'Postal',
    'Preview'         => 'Vorschau',
    'PrivacyPolicy'   => 'Privacy Policy',
    'Ref'             => 'Ref',
    'Report'          => 'Report',
    'Reports'         => 'Reports',
    'Reset'           => 'Reset',
    'Resource'        => 'Resource',
    'Resources'       => 'Resources',
    'Save'            => 'Save',
    'Search'          => 'Search',
    'Send'            => 'Send',
    'Settings'        => 'Settings',
    'SignIn'          => 'Sign In',
    'SignOut'         => 'Sign Out',
    'Statistics'      => 'Statistics',
    'Status'          => 'Status',
    'Submit'          => 'Submit',
    'Suspend'         => 'Suspend',
    'Terms'           => 'Terms',
    'Title'           => 'Titel',
    'Trigger'         => 'Trigger',
    'Type'            => 'Type',
    'Url'             => 'Url',
    'User'            => 'User',
    'UserSettings'    => 'User Settings',
    'Username'        => 'Username',
    'Users'           => 'Users',
    'XPath'           => 'XPath',
    'rstatus--1'      => 'Downloadfehler',
    'rstatus-1'       => 'Quelle hinzugefügt',
    'rstatus-2'       => 'Keine Änderung',
    'rstatus-3'       => 'Änderung',
]];
