<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['OnlineResourceWatcher' => [
    'Action'          => '',
    'Active'          => '',
    'Add'             => '',
    'Address'         => '',
    'Admin'           => '',
    'Amount'          => '',
    'Back'            => '',
    'BillingEmail'    => '',
    'BillingSettings' => '',
    'Bills'           => '',
    'By'              => '',
    'Cancel'          => '',
    'Checked'         => '',
    'City'            => '',
    'Comparison'      => '',
    'Create'          => '',
    'CreateResource'  => '',
    'CustomerName'    => '',
    'CustomerNo'      => '',
    'Dashboard'       => '',
    'Date'            => '',
    'Delete'          => '',
    'Element'         => '',
    'Email'           => '',
    'Exit'            => '',
    'Filter'          => '',
    'ForgotPassword'  => '',
    'History'         => '',
    'Home'            => '',
    'ID'              => '',
    'Imprint'         => '',
    'Inform'          => '',
    'Legal'           => '',
    'Log'             => '',
    'Login'           => '',
    'Logo'            => '',
    'Logs'            => '',
    'Members'         => '',
    'Name'            => '',
    'New'             => '',
    'NewPassword'     => '',
    'Number'          => '',
    'Organization'    => '',
    'Organizations'   => '',
    'Password'        => '',
    'PlanSettings'    => '',
    'Postal'          => '',
    'Preview'         => '',
    'PrivacyPolicy'   => '',
    'Ref'             => '',
    'Report'          => '',
    'Reports'         => '',
    'Reset'           => '',
    'Resource'        => '',
    'Resources'       => '',
    'Save'            => '',
    'Search'          => '',
    'Send'            => '',
    'Settings'        => '',
    'SignIn'          => '',
    'SignOut'         => '',
    'Statistics'      => '',
    'Status'          => '',
    'Submit'          => '',
    'Suspend'         => '',
    'Terms'           => '',
    'Title'           => '',
    'Trigger'         => '',
    'Type'            => '',
    'Url'             => '',
    'User'            => '',
    'UserSettings'    => '',
    'Username'        => '',
    'Users'           => '',
    'XPath'           => '',
    'rstatus--1'      => '',
    'rstatus-1'       => '',
    'rstatus-2'       => '',
    'rstatus-3'       => '',
]];
